# This file is used to configure travis-ci build
os :
  - linux

dist: xenial
sudo: true
group: edge

language: C

compiler:
  - gcc

before_install:
  - sudo apt-get -qq update
  - sudo rm /var/lib/dpkg/lock
  - sudo apt-get install -y wireless-tools

script :
  - ./scripts/travis_test.sh

notifications:
    slack: racletteteam:6qgUsplRJUd3nhnX42ewKDP0
